HW12WPF/MainWindow.xaml

<Window x:Class="HW12WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW12WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <UniformGrid Rows="2" Columns="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Grid>
                                
                                <Rectangle x:Name="Borde" Fill="White" StrokeThickness="2" Stroke="Black" Width="25" Height="25" RadiusX="5" RadiusY="5" IsEnabled="False" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <Path x:Name="Check" Fill="Gray" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Path.Data>
                                        <EllipseGeometry RadiusY="0" RadiusX="0" Center="5,5"/>
                                    </Path.Data>
                                    
                                </Path>
                            </Grid>
                            <ContentPresenter x:Name="Content" Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </UniformGrid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Borde" Property="Stroke" Value="Red"/>
                                <Setter TargetName="Check" Property="Fill" Value="Red"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Borde" Property="Stroke" Value="Gray"/>
                                <Setter Property="Foreground" Value="Gray"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Check" Property="Path.Data">
                                    <Setter.Value>
                                        <GeometryGroup FillRule="Nonzero">
                                            <RectangleGeometry Rect="0,0,15,15">
                                            </RectangleGeometry>
                                        </GeometryGroup>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter TargetName="Check" Property="Path.Data">
                                    <Setter.Value>
                                        <GeometryGroup FillRule="Nonzero">
                                            <EllipseGeometry RadiusY="5" RadiusX="5" Center="5,5"/>
                     
                                        </GeometryGroup>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="204,139,0,0" VerticalAlignment="Top" IsThreeState="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
        </CheckBox>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="301,84,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="272,139,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="335,139,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
